ksg:
  base-url: http://localhost:8080
re:
  project-firebase: gcp_config.json
  data-url: firebase-adminsdk-qwoec@form-75ea5.iam.gserviceaccount.com

rs:
  pscode:
    firebase:
      enabled: true

spring:
  jpa:
    hibernate:
      ddl-auto: update
    database-platform: org.hibernate.dialect.PostgreSQLDialect
  datasource:
    url: "jdbc:postgresql://localhost:5432/firebase"
    username: postgres
    password: "kosign"